# VITE_SUPABASE_URL=https://hsxqcbcgpruldodaxmdg.supabase.co
# VITE_SUPABASE_ANON_KEY=sb_publishable_aN2P5DuVIXcXZ1h0y9W2lQ_JVS439gz



VITE_SUPABASE_URL=https://hsxqcbcgpruldodaxmdg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_aN2P5DuVIXcXZ1h0y9W2lQ_JVS439gz

# Admin credentials (for reference only)
# email: "admin@theberman.eu"
# password: "admin@4321"

# Twilio SMS Credentials (for Supabase Edge Functions)
# NOTE: These must be set in Supabase Dashboard > Project Settings > Edge Functions > Secrets
TWILIO_ACCOUNT_SID=AC97262a46ba35a7fccd7982d14e32d772
TWILIO_AUTH_TOKEN=05063c07d38213dbfd6e103439379e0b
TWILIO_PHONE_NUMBER=+12292337676

# SMTP Credentials (for Supabase Edge Functions)
# NOTE: These must be set in Supabase Dashboard > Project Settings > Edge Functions > Secrets
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=asmitgawandedigitalheroes@gmail.com
SMTP_PASSWORD=kyal llmt yepe arfe
SMTP_FROM=asmitgawandedigitalheroes@gmail.com


PUBLIC_WEBSITE_URL=http://localhost:5173/