<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags (defaults, overridden per-page by react-helmet-async) -->
  <title>The Berman – Ireland's Largest BER Website | BER Certificates & Energy Ratings</title>
  <meta name="description" content="Ireland's largest BER website. Get fast, reliable BER certificates from 100+ SEAI-registered assessors nationwide. Compare quotes and book online instantly." />
  <meta name="keywords" content="BER certificate, BER cert Ireland, Building Energy Rating, BER assessor, SEAI, energy rating, home energy, BER Dublin, BER Cork, BER Galway" />
  <meta name="author" content="The Berman" />
  <meta name="theme-color" content="#007F00" />
  <link rel="canonical" href="https://theberman.eu/" />

  <!-- Open Graph / Facebook (defaults) -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Berman" />
  <meta property="og:title" content="The Berman – Ireland's Largest BER Website" />
  <meta property="og:description" content="Get fast, reliable BER certificates from 100+ SEAI-registered assessors nationwide. Compare quotes and book online." />
  <meta property="og:url" content="https://theberman.eu/" />
  <meta property="og:image" content="https://theberman.eu/logo.png" />
  <meta property="og:locale" content="en_IE" />

  <!-- Twitter Card (defaults) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="The Berman – Ireland's Largest BER Website" />
  <meta name="twitter:description" content="Get fast, reliable BER certificates from 100+ SEAI-registered assessors nationwide." />
  <meta name="twitter:image" content="https://theberman.eu/logo.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>